{
  "name": "Super Greedy",
  "short_name": "Super Greedy",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "/assets/icons/supergreedy.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
